# Mako Framework

[![Latest Stable Version](https://poser.pugx.org/mako/app/v/stable.png)](https://packagist.org/packages/mako/app)
[![Latest Unstable Version](https://poser.pugx.org/mako/app/v/unstable.png)](https://packagist.org/packages/mako/app)

Mako is a lightweight UTF-8 compatible and easy to use PHP framework based on the MVC architectural design pattern.

Check out the [documentation](http://makoframework.com/docs) and create something awesome!

## Requirements

Mako requires PHP 5.3.7 or higher as well as the mbstring and PDO extensions.

## Installation

Mako can be installed using a single command thanks to [composer](https://packagist.org):

```
composer create-project mako/app [project-name]
```